
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400 ;
  font-style: normal; 
}



/* shared styles */


.display-flex{
    display: flex;
}
.section-title{
  font-weight: 700;
  font-size: 2.8rem;
 }

.text-primary{
  color: #FF900E;
}
.btn-primary{
   background-color:#FF900E ;
   color: #FFFFFF;
   padding: 20px 25px;
   font-size: 1.25rem;
   font-weight:600;
   border-radius: 8px;
   border: none ;
   margin-bottom: 50px;
   
}

/* dark 02 */
.text-gray{
 color: #424242;   
}
/* dark 03 */
.text-light-gray{
   color: #727272;
}
.Bg-light{
   background-color: rgba(255, 144, 14, 0.1);
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
section >

/* header styles */


/* navbar related styles */

 
 .nav-bar{
   justify-content: space-between;
     align-items: center;
 }
 .brand{
   font-weight:700 ;
   font-size: 3rem;
 }
 .nav-item{
    list-style: none;
    margin-right: 30px;
 }
 .nav-link{
    text-decoration: none;
    font-weight: 500;
 }
 .nav-bar, .banner{
   max-width: 1440px;
   margin: 0 auto;
 }
 /* banner style */
 .banner-content{
   max-width: 850px;
   text-align: center;
   margin: 0 auto;
   
 }
 .banner-title{
     font-weight: 700;
     font-size: 4rem;
 }
 .banner-description{
   font-weight: normal;
   font-size: 1rem;
 }
 .banner-img{
   width: 100%;
   margin-bottom: 47px;

 }
 /* teams and features styles */
 
 .teams{
  align-items: center;
  margin-top: 85px;
 }
 .teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
 }
 .our-features{
  margin-left: 73px;
  max-width: 537px;
 }
 
#quick-list{
  font-weight: 500;
}
/* feature section style */

#feature-section-title{
  border-left: 5px solid #FF900E;
  padding: 20px;
}
.feature-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom : 20px;

}
.feature-card, .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
  
}
.features{
  gap: 140px;
 }
 #experience-badge{
  padding: 45px 42px;
  font-weight: 500;
  font-size: 1.5rem;
  margin-left: -100px;
  margin-top: -100px;

 }
 #experience-year{
  font-weight: 700;
  font-size: 4rem;
 }
 .featured-architect img{
  width: 100% ;
 }


/* some facts card styles */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card{
  border: 1px solid #FF900E;
  width: 241px;
  height: 241px ;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
  
 
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 60px;
  margin-top: 10px;
}
.fact-description{
  max-width: 542px;
}
/* sponsors section */
.Our-Sponspors{
  max-width: 542px;
  text-align: center;
 
  margin:50px auto;
}
.sponsers-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 155px;
  justify-content: center;
  margin-top: 50px;
}
.sponsers-companies img{
  filter: grayscale(100%);
}

/* footer style */
.footer{
  background-color: #FFF4E7;
  color: rgba(66, 66, 66, 1);
  font-size: 1.25rem;
  max-width: 1440px;
  text-align: center;
  padding: 38px 410px;
  margin: 240px 216px;
  
}


 /* responsiver media queri */

 @media screen and (max-width:576px) {
      .nav-bar, 
      .nave-links,
      .teams,
      .features{
         flex-direction: column;
      }
      .teams-img-container,
      .facts-container,
      .sponsers-companies,
      .features {
        grid-template-columns: 1fr;
      }
      .our-features{
        margin-left: 20px;
      }
      .facts-container,
      .sponsers-companies{
        justify-items: center;
        gap: 24px;
      }
      .some-container{
        margin-left: 20px;
      }
      .feature-card{
      
        margin-bottom: 50px;
      }
      #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
      }
      
      
      
 }
 /* medium size device responsive */
 @media screen and (min-width: 576px) and (max-width: 992px) {
  .teams, .features{
    flex-direction: column;
  }
  .our-features{
    margin-left: 5px auto;
  }
  #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
      }

      .some-container{
        text-align: center;
      }
      .facts-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
      .sponsers-companies{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
      }

      .footer{
        justify-items: center;
      }
  

  
 }